management.endpoints.web.base-path=/config
management.endpoints.web.exposure.include=*
info.author.name=Amer
info.author.email=amerjabar0000@gmail.com
info.application.name=SpringCloudActuator

management.info.env.enabled = true
