management.endpoints.web.base-path=/config
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

info.author.name=Amer
info.author.email=amerjabar0000@gmail.com
info.application.name=SpringCloudActuator

management.info.env.enabled = true

spring.application.name: cloud-actuator
spring.boot.admin.client.url: http://localhost:port
